<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular Std Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="Circular Std Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="ScriptDoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-Q9-QU9">
                        <rect key="frame" x="23" y="10" width="360" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the Stars by Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-HQ-L9A">
                                <rect key="frame" x="15" y="25" width="147" height="15.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12376347699" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-gF-uOM">
                                <rect key="frame" x="15" y="46.5" width="80.5" height="14"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                <color key="textColor" name="LightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 315 tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-sh-d4e">
                                <rect key="frame" x="249" y="25" width="76" height="15.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="13"/>
                                <color key="textColor" name="tokenTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-It-3Ih">
                                <rect key="frame" x="340" y="68" width="5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="278-j1-TRO"/>
                                    <constraint firstAttribute="height" constant="10" id="nid-aD-UKs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12376347699" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uag-6s-Met">
                                <rect key="frame" x="244.5" y="46.5" width="80.5" height="14"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                <color key="textColor" name="LightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VSt-It-3Ih" firstAttribute="centerY" secondItem="9vM-Q9-QU9" secondAttribute="centerY" id="1dz-H6-7N3"/>
                            <constraint firstItem="hxe-sh-d4e" firstAttribute="centerY" secondItem="Lff-HQ-L9A" secondAttribute="centerY" id="3Kw-vf-td0"/>
                            <constraint firstAttribute="trailing" secondItem="VSt-It-3Ih" secondAttribute="trailing" constant="15" id="5wT-YX-dbo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QNj-gF-uOM" secondAttribute="bottom" constant="25" id="C10-eb-Dnc"/>
                            <constraint firstItem="Lff-HQ-L9A" firstAttribute="top" secondItem="9vM-Q9-QU9" secondAttribute="top" constant="25" id="CqQ-zu-WIQ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uag-6s-Met" secondAttribute="bottom" constant="25" id="Jmf-Ze-e8G"/>
                            <constraint firstItem="hxe-sh-d4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lff-HQ-L9A" secondAttribute="trailing" constant="10" id="V7c-L1-kka"/>
                            <constraint firstItem="Lff-HQ-L9A" firstAttribute="leading" secondItem="9vM-Q9-QU9" secondAttribute="leading" constant="15" id="W7A-KE-R3S"/>
                            <constraint firstItem="QNj-gF-uOM" firstAttribute="top" secondItem="Lff-HQ-L9A" secondAttribute="bottom" constant="6" id="Z58-6V-P0J"/>
                            <constraint firstItem="QNj-gF-uOM" firstAttribute="leading" secondItem="Lff-HQ-L9A" secondAttribute="leading" id="a8M-Sy-Xqc"/>
                            <constraint firstItem="uag-6s-Met" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QNj-gF-uOM" secondAttribute="trailing" constant="10" id="dbC-2Z-nzg"/>
                            <constraint firstItem="uag-6s-Met" firstAttribute="trailing" secondItem="hxe-sh-d4e" secondAttribute="trailing" id="ea7-5i-yk4"/>
                            <constraint firstAttribute="trailing" secondItem="hxe-sh-d4e" secondAttribute="trailing" constant="35" id="nl0-ng-PM2"/>
                            <constraint firstItem="uag-6s-Met" firstAttribute="top" secondItem="hxe-sh-d4e" secondAttribute="bottom" constant="6" id="q0F-sD-f6F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9vM-Q9-QU9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="hAx-EE-uYF"/>
                    <constraint firstAttribute="bottom" secondItem="9vM-Q9-QU9" secondAttribute="bottom" id="jqA-I1-bCF"/>
                    <constraint firstAttribute="trailing" secondItem="9vM-Q9-QU9" secondAttribute="trailing" constant="23" id="t8u-IU-p3B"/>
                    <constraint firstItem="9vM-Q9-QU9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vEl-x5-GWf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="194.20289855072465" y="190.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="8" height="12"/>
        <namedColor name="LightGray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tokenTextColor">
            <color red="0.23529411764705882" green="0.74509803921568629" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
