<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Max-TK-g6O" customClass="LibraryCell" customModule="ScriptDoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-iU-XCd">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="316"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-18" translatesAutoresizingMaskIntoConstraints="NO" id="s76-jc-Rg5">
                            <rect key="frame" x="0.0" y="0.0" width="216" height="244"/>
                            <color key="backgroundColor" name="AppBlack"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="244" id="UkA-br-wtF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romantic Literature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-ca-weV">
                            <rect key="frame" x="12" y="256" width="192" height="17.5"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2M Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-Fv-71h">
                            <rect key="frame" x="12" y="276.5" width="192" height="15.5"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ipa-Fv-71h" secondAttribute="bottom" id="AOn-DA-rTK"/>
                        <constraint firstItem="f4A-ca-weV" firstAttribute="top" secondItem="s76-jc-Rg5" secondAttribute="bottom" constant="12" id="E0v-AT-mzN"/>
                        <constraint firstAttribute="trailing" secondItem="f4A-ca-weV" secondAttribute="trailing" constant="12" id="Uxp-bu-Jyd"/>
                        <constraint firstItem="Ipa-Fv-71h" firstAttribute="top" secondItem="f4A-ca-weV" secondAttribute="bottom" constant="3" id="fPn-2Q-qxr"/>
                        <constraint firstItem="s76-jc-Rg5" firstAttribute="top" secondItem="qO8-iU-XCd" secondAttribute="top" id="hMw-MP-49N"/>
                        <constraint firstItem="Ipa-Fv-71h" firstAttribute="leading" secondItem="qO8-iU-XCd" secondAttribute="leading" constant="12" id="kyj-mu-Hzt"/>
                        <constraint firstAttribute="trailing" secondItem="s76-jc-Rg5" secondAttribute="trailing" id="piB-c5-Z06"/>
                        <constraint firstItem="f4A-ca-weV" firstAttribute="leading" secondItem="qO8-iU-XCd" secondAttribute="leading" constant="12" id="qOY-Tf-aNU"/>
                        <constraint firstAttribute="trailing" secondItem="Ipa-Fv-71h" secondAttribute="trailing" constant="12" id="tNm-GI-ofN"/>
                        <constraint firstItem="s76-jc-Rg5" firstAttribute="leading" secondItem="qO8-iU-XCd" secondAttribute="leading" id="zDQ-Fo-Ya8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qO8-iU-XCd" firstAttribute="top" secondItem="Max-TK-g6O" secondAttribute="top" id="2ro-v8-5XA"/>
                <constraint firstAttribute="trailing" secondItem="qO8-iU-XCd" secondAttribute="trailing" id="SXY-ka-qL1"/>
                <constraint firstItem="qO8-iU-XCd" firstAttribute="leading" secondItem="Max-TK-g6O" secondAttribute="leading" id="oNl-vw-DL0"/>
                <constraint firstAttribute="bottom" secondItem="qO8-iU-XCd" secondAttribute="bottom" id="xYm-Wf-SrV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="9"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageLibrary" destination="s76-jc-Rg5" id="QmN-nG-X1U"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bg-18" width="250" height="166.5"/>
        <namedColor name="AppBlack">
            <color red="0.10599999874830246" green="0.10999999940395355" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
