<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOG-4v-gyK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular Std Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="Circular Std Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chats-->
        <scene sceneID="yhq-5b-NNm">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="kUs-j3-e89" customClass="ChatViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGg-1o-6mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-Gr-Eal">
                                <rect key="frame" x="0.0" y="174" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kUs-j3-e89" id="cJo-X0-w8o"/>
                                    <outlet property="delegate" destination="kUs-j3-e89" id="a3d-D6-h2C"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-5S-pJH">
                                <rect key="frame" x="24" y="79" width="97.5" height="28"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter for search…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-RJ-H6a" customClass="SDTextField" customModule="ScriptDoor" customModuleProvider="target">
                                <rect key="frame" x="24" y="123" width="308" height="44"/>
                                <color key="backgroundColor" name="disableTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n7w-5t-qET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="txtSearch"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-Mq-fTZ">
                                <rect key="frame" x="346" y="123" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3Dq-Ps-DjG"/>
                                    <constraint firstAttribute="height" constant="44" id="kd8-2Q-Zme"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5yR-Mq-fTZ" firstAttribute="leading" secondItem="Ip6-RJ-H6a" secondAttribute="trailing" constant="14" id="5rG-7G-q6R"/>
                            <constraint firstItem="Z8Y-5S-pJH" firstAttribute="top" secondItem="Ch5-bl-MYW" secondAttribute="top" constant="35" id="780-1s-dDH"/>
                            <constraint firstItem="Ch5-bl-MYW" firstAttribute="bottom" secondItem="1mx-Gr-Eal" secondAttribute="bottom" id="7wF-j6-7AD"/>
                            <constraint firstItem="1mx-Gr-Eal" firstAttribute="top" secondItem="Ip6-RJ-H6a" secondAttribute="bottom" constant="7" id="Dgk-88-QLu"/>
                            <constraint firstItem="5yR-Mq-fTZ" firstAttribute="top" secondItem="Ip6-RJ-H6a" secondAttribute="top" id="IJ1-PV-yIL"/>
                            <constraint firstItem="Ip6-RJ-H6a" firstAttribute="top" secondItem="Z8Y-5S-pJH" secondAttribute="bottom" constant="16" id="RNV-3x-OfT"/>
                            <constraint firstItem="Z8Y-5S-pJH" firstAttribute="leading" secondItem="Ch5-bl-MYW" secondAttribute="leading" constant="24" id="Zxd-Xj-JXq"/>
                            <constraint firstItem="1mx-Gr-Eal" firstAttribute="leading" secondItem="Ch5-bl-MYW" secondAttribute="leading" id="dKp-5k-VTO"/>
                            <constraint firstItem="Ch5-bl-MYW" firstAttribute="trailing" secondItem="1mx-Gr-Eal" secondAttribute="trailing" id="fUT-Gf-aax"/>
                            <constraint firstItem="Ip6-RJ-H6a" firstAttribute="leading" secondItem="Z8Y-5S-pJH" secondAttribute="leading" id="fdf-a2-ex2"/>
                            <constraint firstItem="Ch5-bl-MYW" firstAttribute="trailing" secondItem="5yR-Mq-fTZ" secondAttribute="trailing" constant="24" id="kOX-F8-EKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ch5-bl-MYW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="Chat" id="muI-ez-dap"/>
                    <navigationItem key="navigationItem" id="i7p-gb-TNy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="1mx-Gr-Eal" id="Ikr-Ab-A8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpO-Pg-1h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f59-j4-JLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KOG-4v-gyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8y-2z-G6G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUs-j3-e89" kind="relationship" relationship="rootViewController" id="deg-Ls-0jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wr-Ub-lAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="32" height="33"/>
        <image name="Chat" width="14" height="14"/>
        <image name="txtSearch" width="14" height="14"/>
        <namedColor name="disableTextField">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
