<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOG-4v-gyK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular Std Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="Circular Std Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chats-->
        <scene sceneID="yhq-5b-NNm">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="kUs-j3-e89" customClass="ChatViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGg-1o-6mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-Gr-Eal">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kUs-j3-e89" id="cJo-X0-w8o"/>
                                    <outlet property="delegate" destination="kUs-j3-e89" id="a3d-D6-h2C"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-5S-pJH">
                                <rect key="frame" x="24" y="79" width="94.5" height="26"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter for search…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-RJ-H6a" customClass="SDTextField" customModule="ScriptDoor" customModuleProvider="target">
                                <rect key="frame" x="24" y="121" width="284" height="44"/>
                                <color key="backgroundColor" name="disableTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n7w-5t-qET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="txtSearch"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-Mq-fTZ">
                                <rect key="frame" x="322" y="115" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3Dq-Ps-DjG"/>
                                    <constraint firstAttribute="height" constant="68" id="kd8-2Q-Zme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" image="addingMember"/>
                                <connections>
                                    <action selector="didTapOnAdd" destination="kUs-j3-e89" eventType="touchUpInside" id="Ouj-fN-ndb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5yR-Mq-fTZ" firstAttribute="leading" secondItem="Ip6-RJ-H6a" secondAttribute="trailing" constant="14" id="5rG-7G-q6R"/>
                            <constraint firstItem="Z8Y-5S-pJH" firstAttribute="top" secondItem="Ch5-bl-MYW" secondAttribute="top" constant="35" id="780-1s-dDH"/>
                            <constraint firstItem="Ch5-bl-MYW" firstAttribute="bottom" secondItem="1mx-Gr-Eal" secondAttribute="bottom" id="7wF-j6-7AD"/>
                            <constraint firstItem="5yR-Mq-fTZ" firstAttribute="top" secondItem="Z8Y-5S-pJH" secondAttribute="bottom" constant="10" id="8zF-f3-ymW"/>
                            <constraint firstItem="1mx-Gr-Eal" firstAttribute="top" secondItem="Ip6-RJ-H6a" secondAttribute="bottom" constant="7" id="Dgk-88-QLu"/>
                            <constraint firstItem="Ip6-RJ-H6a" firstAttribute="top" secondItem="Z8Y-5S-pJH" secondAttribute="bottom" constant="16" id="RNV-3x-OfT"/>
                            <constraint firstItem="Z8Y-5S-pJH" firstAttribute="leading" secondItem="Ch5-bl-MYW" secondAttribute="leading" constant="24" id="Zxd-Xj-JXq"/>
                            <constraint firstItem="1mx-Gr-Eal" firstAttribute="leading" secondItem="Ch5-bl-MYW" secondAttribute="leading" id="dKp-5k-VTO"/>
                            <constraint firstItem="Ch5-bl-MYW" firstAttribute="trailing" secondItem="1mx-Gr-Eal" secondAttribute="trailing" id="fUT-Gf-aax"/>
                            <constraint firstItem="Ip6-RJ-H6a" firstAttribute="leading" secondItem="Z8Y-5S-pJH" secondAttribute="leading" id="fdf-a2-ex2"/>
                            <constraint firstItem="Ch5-bl-MYW" firstAttribute="trailing" secondItem="5yR-Mq-fTZ" secondAttribute="trailing" constant="24" id="kOX-F8-EKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ch5-bl-MYW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="Chat" id="muI-ez-dap"/>
                    <navigationItem key="navigationItem" id="i7p-gb-TNy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="1mx-Gr-Eal" id="Ikr-Ab-A8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpO-Pg-1h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f59-j4-JLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KOG-4v-gyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8y-2z-G6G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUs-j3-e89" kind="relationship" relationship="rootViewController" id="deg-Ls-0jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wr-Ub-lAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="164.73214285714286"/>
        </scene>
        <!--Chats-->
        <scene sceneID="7pk-ev-XdF">
            <objects>
                <viewController storyboardIdentifier="ChatGroupViewController" id="c6L-bD-N3A" customClass="ChatGroupViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e65-9Q-227">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-j3-6fz">
                                <rect key="frame" x="0.0" y="248" width="414" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="c6L-bD-N3A" id="AO0-uA-CSd"/>
                                    <outlet property="delegate" destination="c6L-bD-N3A" id="C0B-Hp-P1C"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-Ps-2oe">
                                <rect key="frame" x="24" y="79" width="94.5" height="26"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter for search…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-zz-isE" customClass="SDTextField" customModule="ScriptDoor" customModuleProvider="target">
                                <rect key="frame" x="24" y="121" width="366" height="44"/>
                                <color key="backgroundColor" name="disableTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pvl-l6-bem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="txtSearch"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-e8-FfZ">
                                <rect key="frame" x="29" y="190" width="356" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px4-IA-fHm">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="33"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                                        <state key="normal" title="NEW BROADCAST"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-KE-GgS">
                                        <rect key="frame" x="178" y="0.0" width="178" height="33"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                                        <state key="normal" title="NEW GROUP"/>
                                        <connections>
                                            <action selector="didTapOnNewGroup" destination="c6L-bD-N3A" eventType="touchUpInside" id="km9-US-VPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QT5-tC-Pf3" firstAttribute="bottom" secondItem="K3d-j3-6fz" secondAttribute="bottom" id="E0f-1Y-dt2"/>
                            <constraint firstItem="zR3-Ps-2oe" firstAttribute="leading" secondItem="QT5-tC-Pf3" secondAttribute="leading" constant="24" id="FQz-zv-v6L"/>
                            <constraint firstItem="8ZS-e8-FfZ" firstAttribute="top" secondItem="tkw-zz-isE" secondAttribute="bottom" constant="25" id="HKW-IS-2Dv"/>
                            <constraint firstItem="QT5-tC-Pf3" firstAttribute="trailing" secondItem="K3d-j3-6fz" secondAttribute="trailing" id="HZM-nf-XnF"/>
                            <constraint firstItem="tkw-zz-isE" firstAttribute="top" secondItem="zR3-Ps-2oe" secondAttribute="bottom" constant="16" id="O6T-Z8-lDY"/>
                            <constraint firstItem="QT5-tC-Pf3" firstAttribute="trailing" secondItem="tkw-zz-isE" secondAttribute="trailing" constant="24" id="OOv-Fs-Iee"/>
                            <constraint firstItem="K3d-j3-6fz" firstAttribute="leading" secondItem="QT5-tC-Pf3" secondAttribute="leading" id="buz-A9-Zyc"/>
                            <constraint firstItem="K3d-j3-6fz" firstAttribute="top" secondItem="8ZS-e8-FfZ" secondAttribute="bottom" constant="25" id="im6-Ba-4Vd"/>
                            <constraint firstItem="QT5-tC-Pf3" firstAttribute="trailing" secondItem="8ZS-e8-FfZ" secondAttribute="trailing" constant="29" id="jdn-rD-dnN"/>
                            <constraint firstItem="tkw-zz-isE" firstAttribute="leading" secondItem="zR3-Ps-2oe" secondAttribute="leading" id="jxx-qf-1Jm"/>
                            <constraint firstItem="8ZS-e8-FfZ" firstAttribute="leading" secondItem="QT5-tC-Pf3" secondAttribute="leading" constant="29" id="pr4-i2-A5N"/>
                            <constraint firstItem="zR3-Ps-2oe" firstAttribute="top" secondItem="QT5-tC-Pf3" secondAttribute="top" constant="35" id="wAS-xz-uoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QT5-tC-Pf3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="Chat" id="k7L-4u-h5O"/>
                    <navigationItem key="navigationItem" id="gpD-vI-N4y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatGroupTableView" destination="K3d-j3-6fz" id="dmb-zm-ssn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mk-UC-8Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="164.73214285714286"/>
        </scene>
        <!--Chats-->
        <scene sceneID="4mV-kh-YyS">
            <objects>
                <viewController storyboardIdentifier="ChatStartGroupViewController" id="Wr2-BK-d8k" customClass="ChatStartGroupViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIb-m4-XpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-AG-wfR">
                                <rect key="frame" x="0.0" y="283" width="414" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wr2-BK-d8k" id="Pfs-Fw-vmR"/>
                                    <outlet property="delegate" destination="Wr2-BK-d8k" id="M1Y-0D-2E5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-8m-QRI">
                                <rect key="frame" x="24" y="79" width="94.5" height="26"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter for search…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78P-HT-p40" customClass="SDTextField" customModule="ScriptDoor" customModuleProvider="target">
                                <rect key="frame" x="24" y="121" width="284" height="44"/>
                                <color key="backgroundColor" name="disableTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B8A-QJ-H7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="txtSearch"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyI-xQ-onM">
                                <rect key="frame" x="322" y="115" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="48D-f7-K2W"/>
                                    <constraint firstAttribute="width" constant="68" id="mAh-UV-edJ"/>
                                </constraints>
                                <state key="normal" image="arrowAdd"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-oB-Q8S">
                                <rect key="frame" x="32" y="183" width="350" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GnS-vA-Lm4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zSX-Kx-m1k">
                                    <size key="itemSize" width="55" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Wr2-BK-d8k" id="E1G-lS-9mc"/>
                                    <outlet property="delegate" destination="Wr2-BK-d8k" id="UmV-ga-O6u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ym-8m-QRI" firstAttribute="top" secondItem="laH-LT-gIm" secondAttribute="top" constant="35" id="7md-KY-1rz"/>
                            <constraint firstItem="pyI-xQ-onM" firstAttribute="top" secondItem="2Ym-8m-QRI" secondAttribute="bottom" constant="10" id="95h-2n-YTZ"/>
                            <constraint firstItem="laH-LT-gIm" firstAttribute="trailing" secondItem="3IJ-oB-Q8S" secondAttribute="trailing" constant="32" id="POA-gN-24I"/>
                            <constraint firstItem="laH-LT-gIm" firstAttribute="bottom" secondItem="8vJ-AG-wfR" secondAttribute="bottom" id="Scn-Nr-JLD"/>
                            <constraint firstItem="3IJ-oB-Q8S" firstAttribute="leading" secondItem="laH-LT-gIm" secondAttribute="leading" constant="32" id="UpC-9f-0Jo"/>
                            <constraint firstItem="laH-LT-gIm" firstAttribute="trailing" secondItem="8vJ-AG-wfR" secondAttribute="trailing" id="dvk-yr-LIS"/>
                            <constraint firstItem="78P-HT-p40" firstAttribute="top" secondItem="2Ym-8m-QRI" secondAttribute="bottom" constant="16" id="eq8-uk-V01"/>
                            <constraint firstItem="8vJ-AG-wfR" firstAttribute="leading" secondItem="laH-LT-gIm" secondAttribute="leading" id="gld-a2-kAE"/>
                            <constraint firstItem="2Ym-8m-QRI" firstAttribute="leading" secondItem="laH-LT-gIm" secondAttribute="leading" constant="24" id="idY-li-NRy"/>
                            <constraint firstItem="78P-HT-p40" firstAttribute="leading" secondItem="2Ym-8m-QRI" secondAttribute="leading" id="kNE-br-PIA"/>
                            <constraint firstItem="pyI-xQ-onM" firstAttribute="leading" secondItem="78P-HT-p40" secondAttribute="trailing" constant="14" id="kb4-QD-Ggm"/>
                            <constraint firstItem="laH-LT-gIm" firstAttribute="trailing" secondItem="pyI-xQ-onM" secondAttribute="trailing" constant="24" id="ntS-te-xqm"/>
                            <constraint firstItem="3IJ-oB-Q8S" firstAttribute="top" secondItem="pyI-xQ-onM" secondAttribute="bottom" id="wer-gL-D3g"/>
                            <constraint firstItem="8vJ-AG-wfR" firstAttribute="top" secondItem="3IJ-oB-Q8S" secondAttribute="bottom" id="yNM-bJ-pw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laH-LT-gIm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="Chat" id="Nt8-jI-SSh"/>
                    <navigationItem key="navigationItem" id="t89-Rw-wfw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatGroupStartCollection" destination="3IJ-oB-Q8S" id="cSr-WI-8hS"/>
                        <outlet property="chatGroupStartTableView" destination="8vJ-AG-wfR" id="fHi-ia-AtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ali-fb-lDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="14" height="14"/>
        <image name="addingMember" width="68" height="68"/>
        <image name="arrowAdd" width="67" height="68"/>
        <image name="txtSearch" width="14" height="14"/>
        <namedColor name="disableTextField">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
