<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7f-VZ-pSy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular Std Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="Circular Std Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
        <array key="Circular-Std-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="Fah-0D-d7x">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" id="X7f-VZ-pSy" customClass="TabbarViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkp-Ts-ari">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YgV-4H-jW8" kind="relationship" relationship="viewControllers" id="iuL-Qf-AxZ"/>
                        <segue destination="u84-3U-KBS" kind="relationship" relationship="viewControllers" id="sq0-hD-OCp"/>
                        <segue destination="Srh-vr-YDf" kind="relationship" relationship="viewControllers" id="3w6-Ui-a7b"/>
                        <segue destination="Udv-15-EK2" kind="relationship" relationship="viewControllers" id="CQr-Tb-HtA"/>
                        <segue destination="x5S-e3-qe4" kind="relationship" relationship="viewControllers" id="XiW-sJ-8yw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBe-cv-dVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-668"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GCQ-hs-uEx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="u84-3U-KBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1v0-SW-F0v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ums-WT-AQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-816"/>
        </scene>
        <!--More-->
        <scene sceneID="Ku7-BI-xEt">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="Srh-vr-YDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fbc-5A-q2B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSq-7b-F1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-597"/>
        </scene>
        <!--Cart-->
        <scene sceneID="P4g-qe-gSa">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="x5S-e3-qe4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ReS-cw-qxf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AO-Zg-SsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-126"/>
        </scene>
        <!--Home-->
        <scene sceneID="2bb-bc-Qwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YgV-4H-jW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Thu-jb-rv9"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wND-HC-4cD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3x-MP-Us4" kind="relationship" relationship="rootViewController" id="Bb4-87-Cff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ye-Tz-XYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-1757"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="yC9-q1-bbY">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="V3x-MP-Us4" customClass="LandingViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPl-8Z-lcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-9A-udx">
                                <rect key="frame" x="24" y="25" width="127" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Clt-rx-tsA"/>
                                    <constraint firstAttribute="height" constant="28" id="YkL-gx-uBz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-aU-X6O">
                                <rect key="frame" x="368" y="19" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6l8-9D-p7q"/>
                                    <constraint firstAttribute="height" constant="22" id="sRa-sC-a13"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search from 500+ material" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-lr-SqJ" customClass="SDTextField" customModule="ScriptDoor" customModuleProvider="target">
                                <rect key="frame" x="24" y="74" width="366" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Emr-s3-CCY"/>
                                </constraints>
                                <color key="textColor" name="AppBlack"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="LightGray"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Search"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="LightGray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="V3x-MP-Us4" id="uJh-Br-XEQ"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-wN-znP">
                                <rect key="frame" x="0.0" y="147" width="414" height="1804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-pD-VKW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2891"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-0A-rBm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2891"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="919-kH-Kq8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-9w-Ms0">
                                                                <rect key="frame" x="24" y="0.0" width="366" height="165"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-xV-HgX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="6"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-F5-lvB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="6"/>
                                                                                <color key="backgroundColor" name="AppYellow"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="6" id="okB-8t-anR"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="zS0-mQ-Wpi"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-IY-OU1">
                                                                                <rect key="frame" x="80" y="0.0" width="286" height="6"/>
                                                                                <color key="backgroundColor" name="ProgressGray"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-SS-s6c">
                                                                        <rect key="frame" x="14" y="24" width="173.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                                                                        <color key="textColor" name="AppBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share where you live, work or study to find great content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-EH-7Wm">
                                                                        <rect key="frame" x="14" y="47" width="227" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                                                                        <color key="textColor" name="AppBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-4D-o4W">
                                                                        <rect key="frame" x="14" y="97.5" width="289" height="34.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-H8-d1f">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="34.5"/>
                                                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                                                <state key="normal" title="Click to Complete">
                                                                                    <color key="titleColor" name="AppBlack"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="AppBlack"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-je-fe0">
                                                                                <rect key="frame" x="199" y="0.0" width="90" height="34.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="JZe-9b-ItA"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                                                <state key="normal" title="Do it later">
                                                                                    <color key="titleColor" name="AppBlack"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="AppBlack"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="didTapOnDoItLater" destination="V3x-MP-Us4" eventType="touchUpInside" id="N75-eb-ffm"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="AppWhiteProfile"/>
                                                                <constraints>
                                                                    <constraint firstItem="Rby-EH-7Wm" firstAttribute="leading" secondItem="tuk-SS-s6c" secondAttribute="leading" id="LMh-R9-ewk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T5I-4D-o4W" secondAttribute="bottom" constant="33" id="Owy-Q4-KIW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FRb-xV-HgX" secondAttribute="trailing" id="PfL-gq-iwE"/>
                                                                    <constraint firstItem="tuk-SS-s6c" firstAttribute="leading" secondItem="WQO-9w-Ms0" secondAttribute="leading" constant="14" id="STE-S0-Mhn"/>
                                                                    <constraint firstItem="tuk-SS-s6c" firstAttribute="top" secondItem="FRb-xV-HgX" secondAttribute="bottom" constant="18" id="Tmb-vf-5h2"/>
                                                                    <constraint firstItem="FRb-xV-HgX" firstAttribute="leading" secondItem="WQO-9w-Ms0" secondAttribute="leading" id="bC6-Qi-3YB"/>
                                                                    <constraint firstItem="T5I-4D-o4W" firstAttribute="top" secondItem="Rby-EH-7Wm" secondAttribute="bottom" constant="20" id="dbd-Ss-tQd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rby-EH-7Wm" secondAttribute="trailing" constant="125" id="hXb-T0-65r"/>
                                                                    <constraint firstAttribute="height" constant="165" id="mE8-U0-uYc"/>
                                                                    <constraint firstItem="Rby-EH-7Wm" firstAttribute="top" secondItem="tuk-SS-s6c" secondAttribute="bottom" constant="2" id="rVa-at-Tbz"/>
                                                                    <constraint firstItem="T5I-4D-o4W" firstAttribute="leading" secondItem="Rby-EH-7Wm" secondAttribute="leading" id="vRK-Ve-H1F"/>
                                                                    <constraint firstItem="FRb-xV-HgX" firstAttribute="top" secondItem="WQO-9w-Ms0" secondAttribute="top" id="xE1-Mb-Vm6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T5I-4D-o4W" secondAttribute="trailing" constant="63" id="y9x-Yf-5re"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WQO-9w-Ms0" firstAttribute="leading" secondItem="919-kH-Kq8" secondAttribute="leading" constant="24" id="FGf-UB-fvJ"/>
                                                            <constraint firstItem="WQO-9w-Ms0" firstAttribute="top" secondItem="919-kH-Kq8" secondAttribute="top" id="bVG-iO-52y"/>
                                                            <constraint firstAttribute="trailing" secondItem="WQO-9w-Ms0" secondAttribute="trailing" constant="24" id="eFD-Fu-Lpt"/>
                                                            <constraint firstAttribute="bottom" secondItem="WQO-9w-Ms0" secondAttribute="bottom" id="oSS-d4-mcb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55w-zJ-8RT">
                                                        <rect key="frame" x="0.0" y="165" width="414" height="154"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-8V-dxR">
                                                                <rect key="frame" x="24" y="20" width="366" height="134"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-Jt-kpS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="134"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="108" id="zYl-6J-RKz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got a new idea?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-HQ-jyI">
                                                                        <rect key="frame" x="108" y="20" width="176" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="16u-JU-8eX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="24"/>
                                                                        <color key="textColor" name="AppBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start adding your projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svB-kd-tM6">
                                                                        <rect key="frame" x="108" y="50" width="163" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="pVR-HV-TJa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                                        <color key="textColor" name="LightGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-BM-9AR">
                                                                        <rect key="frame" x="108" y="78" width="258" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itW-Sq-Nu2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-yX-zfU">
                                                                                        <rect key="frame" x="0.0" y="35" width="86" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="K35-jf-WUx"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="11"/>
                                                                                        <color key="textColor" name="LightGray"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-dM-Wbn">
                                                                                        <rect key="frame" x="27" y="0.0" width="32" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="32" id="DUz-cD-bYy"/>
                                                                                            <constraint firstAttribute="width" constant="32" id="bbI-Aa-hWI"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <state key="normal" image="Add">
                                                                                            <color key="titleColor" name="AppBlack"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="xjW-dM-Wbn" firstAttribute="centerX" secondItem="itW-Sq-Nu2" secondAttribute="centerX" id="T3F-vL-yD5"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="KfQ-yX-zfU" secondAttribute="bottom" id="Uvc-xc-koI"/>
                                                                                    <constraint firstItem="KfQ-yX-zfU" firstAttribute="leading" secondItem="itW-Sq-Nu2" secondAttribute="leading" id="Vo2-K2-roo"/>
                                                                                    <constraint firstItem="xjW-dM-Wbn" firstAttribute="top" secondItem="itW-Sq-Nu2" secondAttribute="top" id="m6m-iw-Cht"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="KfQ-yX-zfU" secondAttribute="trailing" id="qBg-4b-Xru"/>
                                                                                    <constraint firstItem="xjW-dM-Wbn" firstAttribute="leading" secondItem="itW-Sq-Nu2" secondAttribute="leading" constant="27" id="sj5-w7-eoo"/>
                                                                                    <constraint firstItem="KfQ-yX-zfU" firstAttribute="top" secondItem="xjW-dM-Wbn" secondAttribute="bottom" constant="3" id="y3S-2b-AOG"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-U6-6zb">
                                                                                <rect key="frame" x="86" y="0.0" width="86" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-eS-lqZ">
                                                                                        <rect key="frame" x="0.0" y="35" width="86" height="15"/>
                                                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="11"/>
                                                                                        <color key="textColor" name="LightGray"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-i6-QCp">
                                                                                        <rect key="frame" x="27" y="0.0" width="32" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="32" id="8BU-b2-VI1"/>
                                                                                            <constraint firstAttribute="width" constant="32" id="iID-N7-fFN"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <state key="normal" image="Add">
                                                                                            <color key="titleColor" name="AppBlack"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Crn-i6-QCp" firstAttribute="centerX" secondItem="kr8-U6-6zb" secondAttribute="centerX" id="ALS-AN-Jza"/>
                                                                                    <constraint firstItem="Crn-i6-QCp" firstAttribute="top" secondItem="kr8-U6-6zb" secondAttribute="top" id="B0E-hK-4XY"/>
                                                                                    <constraint firstItem="MRP-eS-lqZ" firstAttribute="leading" secondItem="kr8-U6-6zb" secondAttribute="leading" id="PrI-p3-Jrg"/>
                                                                                    <constraint firstItem="MRP-eS-lqZ" firstAttribute="top" secondItem="Crn-i6-QCp" secondAttribute="bottom" constant="3" id="Q8z-CH-AZV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="MRP-eS-lqZ" secondAttribute="trailing" id="QfI-Pf-0Ut"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="MRP-eS-lqZ" secondAttribute="bottom" id="VJv-3P-gGV"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-bm-U54">
                                                                                <rect key="frame" x="172" y="0.0" width="86" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63A-9n-fx7">
                                                                                        <rect key="frame" x="0.0" y="35" width="86" height="15"/>
                                                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="11"/>
                                                                                        <color key="textColor" name="LightGray"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-zf-CSV">
                                                                                        <rect key="frame" x="27" y="0.0" width="32" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="32" id="AzF-5e-bVa"/>
                                                                                            <constraint firstAttribute="width" constant="32" id="RuR-uy-acP"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <state key="normal" image="Add">
                                                                                            <color key="titleColor" name="AppBlack"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="IYb-zf-CSV" firstAttribute="top" secondItem="JuS-bm-U54" secondAttribute="top" id="2nA-hk-qkU"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="63A-9n-fx7" secondAttribute="trailing" id="3eL-Bz-pKo"/>
                                                                                    <constraint firstItem="63A-9n-fx7" firstAttribute="leading" secondItem="JuS-bm-U54" secondAttribute="leading" id="DyW-V6-Np7"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="63A-9n-fx7" secondAttribute="bottom" id="ER6-Po-8Ws"/>
                                                                                    <constraint firstItem="63A-9n-fx7" firstAttribute="top" secondItem="IYb-zf-CSV" secondAttribute="bottom" constant="3" id="gCy-V4-uGh"/>
                                                                                    <constraint firstItem="IYb-zf-CSV" firstAttribute="centerX" secondItem="JuS-bm-U54" secondAttribute="centerX" id="nJm-pj-VT8"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="kr8-U6-6zb" firstAttribute="centerX" secondItem="DVQ-BM-9AR" secondAttribute="centerX" id="GfZ-xo-Sgu"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="AppWhiteProfile"/>
                                                                <constraints>
                                                                    <constraint firstItem="5Qx-Jt-kpS" firstAttribute="leading" secondItem="9b0-8V-dxR" secondAttribute="leading" id="9fN-3M-EZ4"/>
                                                                    <constraint firstItem="DVQ-BM-9AR" firstAttribute="leading" secondItem="5Qx-Jt-kpS" secondAttribute="trailing" id="AM5-7M-Kpc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DVQ-BM-9AR" secondAttribute="bottom" constant="6" id="E0C-m8-VmW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5Qx-Jt-kpS" secondAttribute="bottom" id="Epd-N4-QLt"/>
                                                                    <constraint firstItem="svB-kd-tM6" firstAttribute="top" secondItem="2xe-HQ-jyI" secondAttribute="bottom" id="Snk-XO-m9n"/>
                                                                    <constraint firstItem="2xe-HQ-jyI" firstAttribute="top" secondItem="9b0-8V-dxR" secondAttribute="top" constant="20" id="USC-cq-Yih"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DVQ-BM-9AR" secondAttribute="trailing" id="eyr-sb-fEN"/>
                                                                    <constraint firstItem="5Qx-Jt-kpS" firstAttribute="top" secondItem="9b0-8V-dxR" secondAttribute="top" id="fJX-Q7-Vn3"/>
                                                                    <constraint firstItem="2xe-HQ-jyI" firstAttribute="leading" secondItem="5Qx-Jt-kpS" secondAttribute="trailing" id="gIX-aN-bGw"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xe-HQ-jyI" secondAttribute="trailing" constant="16" id="hds-Fg-EC8"/>
                                                                    <constraint firstItem="DVQ-BM-9AR" firstAttribute="top" secondItem="svB-kd-tM6" secondAttribute="bottom" constant="10" id="mII-3h-6mg"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="svB-kd-tM6" secondAttribute="trailing" constant="16" id="qnD-LF-b6c"/>
                                                                    <constraint firstItem="svB-kd-tM6" firstAttribute="leading" secondItem="5Qx-Jt-kpS" secondAttribute="trailing" id="sQu-Tf-dDf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AppBorderGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9b0-8V-dxR" secondAttribute="trailing" constant="24" id="NhL-97-Am0"/>
                                                            <constraint firstItem="9b0-8V-dxR" firstAttribute="top" secondItem="55w-zJ-8RT" secondAttribute="top" constant="20" id="b9K-Zh-xIE"/>
                                                            <constraint firstItem="9b0-8V-dxR" firstAttribute="leading" secondItem="55w-zJ-8RT" secondAttribute="leading" constant="24" id="f7d-2g-aWE"/>
                                                            <constraint firstAttribute="bottom" secondItem="9b0-8V-dxR" secondAttribute="bottom" id="mXR-3g-KOg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-Vq-beS">
                                                        <rect key="frame" x="0.0" y="319" width="414" height="243"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-xh-HxX" customClass="FSPagerView" customModule="FSPagerView">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="m0P-xh-HxX" firstAttribute="top" secondItem="wtl-Vq-beS" secondAttribute="top" constant="28" id="0m1-zV-7fa"/>
                                                            <constraint firstAttribute="height" constant="243" id="6yg-tn-vaN"/>
                                                            <constraint firstAttribute="bottom" secondItem="m0P-xh-HxX" secondAttribute="bottom" constant="43" id="7pY-iF-g7c"/>
                                                            <constraint firstAttribute="trailing" secondItem="m0P-xh-HxX" secondAttribute="trailing" id="CZB-d5-dFb"/>
                                                            <constraint firstItem="m0P-xh-HxX" firstAttribute="leading" secondItem="wtl-Vq-beS" secondAttribute="leading" id="rfN-Mp-KDb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74G-du-nmo">
                                                        <rect key="frame" x="0.0" y="562" width="414" height="329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Connections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-ue-yDK">
                                                                <rect key="frame" x="20" y="20" width="374" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-E1-Qpm">
                                                                <rect key="frame" x="15" y="58.5" width="399" height="255.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4o-KW-wBj">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="V3x-MP-Us4" id="MQ6-M0-1wS"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WgT-ue-yDK" secondAttribute="trailing" constant="20" id="2h7-R4-kWF"/>
                                                            <constraint firstAttribute="height" constant="329" id="OIB-pF-bmB"/>
                                                            <constraint firstItem="WgT-ue-yDK" firstAttribute="leading" secondItem="74G-du-nmo" secondAttribute="leading" constant="20" id="QzB-pU-49g"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iie-E1-Qpm" secondAttribute="trailing" id="g3x-H6-9WH"/>
                                                            <constraint firstItem="Iie-E1-Qpm" firstAttribute="leading" secondItem="74G-du-nmo" secondAttribute="leading" constant="15" id="vGm-Iw-Cx3"/>
                                                            <constraint firstItem="Iie-E1-Qpm" firstAttribute="top" secondItem="WgT-ue-yDK" secondAttribute="bottom" constant="15" id="wI4-gU-qk1"/>
                                                            <constraint firstItem="WgT-ue-yDK" firstAttribute="top" secondItem="74G-du-nmo" secondAttribute="top" constant="20" id="xkt-I8-DCe"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iie-E1-Qpm" secondAttribute="bottom" constant="15" id="yqv-m0-hMZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-Fq-MXZ">
                                                        <rect key="frame" x="0.0" y="891" width="414" height="2000"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what’s trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-gh-jIG">
                                                                <rect key="frame" x="26" y="26" width="176.5" height="1515.5"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-Dt-pcr">
                                                                <rect key="frame" x="26" y="1548.5" width="362" height="45.5"/>
                                                                <string key="text">Scriptdoor taps into the brains of  writers, thinkers, and storytellers to bring you a variety of content across categories of books, music and videos</string>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                                                                <color key="textColor" name="AppGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-As-fWc">
                                                                <rect key="frame" x="0.0" y="1616" width="414" height="0.0"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4af-Oo-zne">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="9JE-Y4-Wvb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-0W-iK4">
                                                                <rect key="frame" x="0.0" y="1616" width="414" height="384"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what’s trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-hJ-OT7">
                                                                        <rect key="frame" x="24" y="23" width="366" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-Jv-grc">
                                                                        <rect key="frame" x="24" y="51.5" width="366" height="45.5"/>
                                                                        <string key="text">Scriptdoor taps into the brains of  writers, thinkers, and storytellers to bring you a variety of content across categories of books, music and videos</string>
                                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                                                                        <color key="textColor" name="AppGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aur-rF-S4Y">
                                                                        <rect key="frame" x="0.0" y="117" width="414" height="0.0"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-1H-voa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" id="bTN-Hd-0aA"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-1J-OJC">
                                                                        <rect key="frame" x="0.0" y="147" width="414" height="237"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to Advertise?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-iY-daW">
                                                                                <rect key="frame" x="28" y="34" width="362" height="25.5"/>
                                                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerAd" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-ot-lnP">
                                                                                <rect key="frame" x="243" y="59.5" width="171" height="136.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="136.5" id="bkO-Gf-XVd"/>
                                                                                    <constraint firstAttribute="width" constant="171" id="uea-6q-oyg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-zs-rGq">
                                                                                <rect key="frame" x="28" y="147.5" width="160" height="50"/>
                                                                                <color key="backgroundColor" name="AppGray"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="B0k-Af-xt8"/>
                                                                                    <constraint firstAttribute="width" constant="160" id="QCh-sY-BXU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                                                                                <state key="normal" title="Advertise">
                                                                                    <color key="titleColor" name="bannerAd"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join our community and discover new talent and share your works." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-Ms-nYN">
                                                                                <rect key="frame" x="28" y="69.5" width="215" height="56"/>
                                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                                                                <color key="textColor" name="AppGray"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="bannerAd"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ULg-ot-lnP" secondAttribute="bottom" constant="41" id="5XT-gx-9V1"/>
                                                                            <constraint firstItem="vzx-zs-rGq" firstAttribute="top" secondItem="yOU-Ms-nYN" secondAttribute="bottom" constant="22" id="AVY-VB-OR5"/>
                                                                            <constraint firstAttribute="height" constant="237" id="CUv-EJ-khA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uJg-iY-daW" secondAttribute="trailing" constant="24" id="G2d-6N-8tr"/>
                                                                            <constraint firstItem="vzx-zs-rGq" firstAttribute="leading" secondItem="EGq-1J-OJC" secondAttribute="leading" constant="28" id="Ii7-kH-OXp"/>
                                                                            <constraint firstItem="ULg-ot-lnP" firstAttribute="leading" secondItem="yOU-Ms-nYN" secondAttribute="trailing" id="SI2-Mb-QUI"/>
                                                                            <constraint firstItem="yOU-Ms-nYN" firstAttribute="top" secondItem="uJg-iY-daW" secondAttribute="bottom" constant="10" id="UNR-EV-Yci"/>
                                                                            <constraint firstItem="ULg-ot-lnP" firstAttribute="top" secondItem="uJg-iY-daW" secondAttribute="bottom" id="e8N-18-uiY"/>
                                                                            <constraint firstItem="uJg-iY-daW" firstAttribute="top" secondItem="EGq-1J-OJC" secondAttribute="top" constant="34" id="jOe-Sk-cNW"/>
                                                                            <constraint firstItem="yOU-Ms-nYN" firstAttribute="leading" secondItem="uJg-iY-daW" secondAttribute="leading" id="koo-Qe-UJV"/>
                                                                            <constraint firstItem="uJg-iY-daW" firstAttribute="leading" secondItem="EGq-1J-OJC" secondAttribute="leading" constant="28" id="lcv-7q-Dom"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ULg-ot-lnP" secondAttribute="trailing" id="ogc-Vx-ASo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="AppWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="aur-rF-S4Y" firstAttribute="top" secondItem="C2y-Jv-grc" secondAttribute="bottom" constant="20" id="0qj-Ci-6MA"/>
                                                                    <constraint firstItem="EGq-1J-OJC" firstAttribute="leading" secondItem="KA3-0W-iK4" secondAttribute="leading" id="45b-95-Ltk"/>
                                                                    <constraint firstItem="xKI-hJ-OT7" firstAttribute="top" secondItem="KA3-0W-iK4" secondAttribute="top" constant="23" id="8GD-5I-kZ7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EGq-1J-OJC" secondAttribute="trailing" id="Ar2-2Q-9sq"/>
                                                                    <constraint firstItem="aur-rF-S4Y" firstAttribute="leading" secondItem="KA3-0W-iK4" secondAttribute="leading" id="HzH-EV-B0E"/>
                                                                    <constraint firstItem="xKI-hJ-OT7" firstAttribute="leading" secondItem="KA3-0W-iK4" secondAttribute="leading" constant="24" id="OUc-Vb-Z3m"/>
                                                                    <constraint firstItem="EGq-1J-OJC" firstAttribute="top" secondItem="aur-rF-S4Y" secondAttribute="bottom" constant="30" id="QmN-Ah-FyF"/>
                                                                    <constraint firstItem="C2y-Jv-grc" firstAttribute="top" secondItem="xKI-hJ-OT7" secondAttribute="bottom" constant="5" id="SKA-eu-9es"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xKI-hJ-OT7" secondAttribute="trailing" constant="24" id="Ta9-qy-QIn"/>
                                                                    <constraint firstItem="C2y-Jv-grc" firstAttribute="leading" secondItem="KA3-0W-iK4" secondAttribute="leading" constant="24" id="Wd4-dB-T5c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EGq-1J-OJC" secondAttribute="bottom" id="dGZ-Cm-dHL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="C2y-Jv-grc" secondAttribute="trailing" constant="24" id="qa1-GQ-M2I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aur-rF-S4Y" secondAttribute="trailing" id="vjp-B2-DVa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1tw-gh-jIG" firstAttribute="top" secondItem="AC5-Fq-MXZ" secondAttribute="top" constant="26" id="2c7-7S-iqD"/>
                                                            <constraint firstItem="PYh-As-fWc" firstAttribute="top" secondItem="LVY-Dt-pcr" secondAttribute="bottom" constant="22" id="4oR-Ll-34b"/>
                                                            <constraint firstItem="KA3-0W-iK4" firstAttribute="leading" secondItem="AC5-Fq-MXZ" secondAttribute="leading" id="6KB-tw-qYY"/>
                                                            <constraint firstAttribute="trailing" secondItem="PYh-As-fWc" secondAttribute="trailing" id="Ct0-Gg-trJ"/>
                                                            <constraint firstItem="LVY-Dt-pcr" firstAttribute="top" secondItem="1tw-gh-jIG" secondAttribute="bottom" constant="7" id="JCS-r3-mFV"/>
                                                            <constraint firstAttribute="bottom" secondItem="KA3-0W-iK4" secondAttribute="bottom" id="PY2-za-A1s"/>
                                                            <constraint firstAttribute="trailing" secondItem="LVY-Dt-pcr" secondAttribute="trailing" constant="26" id="Tw8-FE-bpr"/>
                                                            <constraint firstItem="LVY-Dt-pcr" firstAttribute="leading" secondItem="AC5-Fq-MXZ" secondAttribute="leading" constant="26" id="dGy-fU-bor"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1tw-gh-jIG" secondAttribute="trailing" constant="26" id="jF4-UA-ace"/>
                                                            <constraint firstItem="PYh-As-fWc" firstAttribute="leading" secondItem="AC5-Fq-MXZ" secondAttribute="leading" id="lFM-zk-f6A"/>
                                                            <constraint firstItem="KA3-0W-iK4" firstAttribute="top" secondItem="PYh-As-fWc" secondAttribute="bottom" id="o27-bZ-702"/>
                                                            <constraint firstItem="1tw-gh-jIG" firstAttribute="leading" secondItem="AC5-Fq-MXZ" secondAttribute="leading" constant="26" id="pgi-Oc-3G1"/>
                                                            <constraint firstAttribute="trailing" secondItem="KA3-0W-iK4" secondAttribute="trailing" id="vPL-iq-vOh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Zi-0A-rBm" secondAttribute="bottom" id="5ju-BA-49t"/>
                                            <constraint firstAttribute="trailing" secondItem="0Zi-0A-rBm" secondAttribute="trailing" id="gc7-WB-P6T"/>
                                            <constraint firstItem="0Zi-0A-rBm" firstAttribute="top" secondItem="ljF-pD-VKW" secondAttribute="top" id="hqf-OI-yQh"/>
                                            <constraint firstItem="0Zi-0A-rBm" firstAttribute="leading" secondItem="ljF-pD-VKW" secondAttribute="leading" id="x8p-uP-YaW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ljF-pD-VKW" firstAttribute="leading" secondItem="4af-wN-znP" secondAttribute="leading" id="Z4x-Ih-8eu"/>
                                    <constraint firstItem="ljF-pD-VKW" firstAttribute="top" secondItem="4af-wN-znP" secondAttribute="top" id="jfd-hp-JhM"/>
                                    <constraint firstAttribute="trailing" secondItem="ljF-pD-VKW" secondAttribute="trailing" id="qZ4-o8-Fdx"/>
                                    <constraint firstAttribute="bottom" secondItem="ljF-pD-VKW" secondAttribute="bottom" id="uUE-AV-4Hr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qVb-aU-X6O" firstAttribute="top" secondItem="CCD-P8-C61" secondAttribute="top" constant="19" id="64j-Je-EYI"/>
                            <constraint firstItem="CCD-P8-C61" firstAttribute="trailing" secondItem="qVb-aU-X6O" secondAttribute="trailing" constant="24" id="81o-Vn-8SW"/>
                            <constraint firstItem="4af-wN-znP" firstAttribute="top" secondItem="AAU-lr-SqJ" secondAttribute="bottom" constant="27" id="9OA-Xc-vzM"/>
                            <constraint firstItem="AAU-lr-SqJ" firstAttribute="leading" secondItem="CCD-P8-C61" secondAttribute="leading" constant="24" id="KYu-So-XXT"/>
                            <constraint firstItem="CCD-P8-C61" firstAttribute="bottom" secondItem="4af-wN-znP" secondAttribute="bottom" id="NU0-BF-GYe"/>
                            <constraint firstItem="1UU-9A-udx" firstAttribute="top" secondItem="CCD-P8-C61" secondAttribute="top" constant="25" id="VS5-91-h1p"/>
                            <constraint firstItem="CCD-P8-C61" firstAttribute="trailing" secondItem="AAU-lr-SqJ" secondAttribute="trailing" constant="24" id="Z1S-d8-PMw"/>
                            <constraint firstItem="AAU-lr-SqJ" firstAttribute="top" secondItem="1UU-9A-udx" secondAttribute="bottom" constant="21" id="a3I-Os-kQL"/>
                            <constraint firstItem="1UU-9A-udx" firstAttribute="leading" secondItem="CCD-P8-C61" secondAttribute="leading" constant="24" id="eNi-P8-J3n"/>
                            <constraint firstItem="4af-wN-znP" firstAttribute="leading" secondItem="CCD-P8-C61" secondAttribute="leading" id="vXs-mj-AU4"/>
                            <constraint firstItem="ljF-pD-VKW" firstAttribute="width" secondItem="CCD-P8-C61" secondAttribute="width" id="wia-Cv-7XW"/>
                            <constraint firstItem="CCD-P8-C61" firstAttribute="trailing" secondItem="4af-wN-znP" secondAttribute="trailing" id="zgc-lm-iRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCD-P8-C61"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1i-8m-zCQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="stackViewLandings" destination="PYh-As-fWc" id="1Pl-Gj-NqW"/>
                        <outlet property="stackViewPlans" destination="aur-rF-S4Y" id="Bie-91-7dp"/>
                        <outlet property="textSearch" destination="AAU-lr-SqJ" id="ZoY-Hp-Eoe"/>
                        <outlet property="viewConfirmProfile" destination="919-kH-Kq8" id="0tg-ra-yjW"/>
                        <outlet property="viewConnectionsPager" destination="Iie-E1-Qpm" id="5Fd-kB-xoC"/>
                        <outlet property="viewFeatureVideos" destination="m0P-xh-HxX" id="2Md-l6-HMg"/>
                        <outlet property="viewGotNewIdea" destination="55w-zJ-8RT" id="iJY-cY-RJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Q-wt-9bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-1636"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lLN-OT-pmj">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="Udv-15-EK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NUI-iS-iLk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxa-Ho-sQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="32" height="33"/>
        <image name="AppLogo" width="256" height="53"/>
        <image name="BannerAd" width="171" height="118"/>
        <image name="Home" width="15" height="15"/>
        <image name="Notification" width="20" height="23"/>
        <image name="Search" width="16" height="16"/>
        <image name="idea" width="103" height="130"/>
        <namedColor name="AppBlack">
            <color red="0.10588235294117647" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBorderGray">
            <color red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGray">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhiteProfile">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="1" green="0.80784313725490198" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProgressGray">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bannerAd">
            <color red="0.91399997472763062" green="0.94099998474121094" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
