<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular Std Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="UEH-wQ-YsT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bzW-cJ-9Rk" customClass="SettingsViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POu-7T-bS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-lY-WCv">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="usV-1j-iM2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-O9-3dV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="g0V-Ac-PaV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="usV-1j-iM2" secondAttribute="bottom" id="1Un-OC-cDy"/>
                                    <constraint firstItem="usV-1j-iM2" firstAttribute="leading" secondItem="cL1-lY-WCv" secondAttribute="leading" id="1w3-Lb-Cvf"/>
                                    <constraint firstAttribute="trailing" secondItem="usV-1j-iM2" secondAttribute="trailing" id="OtJ-JO-jtg"/>
                                    <constraint firstItem="usV-1j-iM2" firstAttribute="top" secondItem="cL1-lY-WCv" secondAttribute="top" id="Usp-mc-4XB"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c68-G0-Rkb">
                                <rect key="frame" x="165.5" y="74" width="83" height="28"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-tF-chH">
                                <rect key="frame" x="10" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ILd-7t-f0M"/>
                                    <constraint firstAttribute="width" constant="40" id="kvA-vO-xxy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="didTapOnSettings" destination="bzW-cJ-9Rk" eventType="touchUpInside" id="NZs-Gg-Prj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="usV-1j-iM2" firstAttribute="width" secondItem="iD9-9w-p6h" secondAttribute="width" id="0KP-Uh-gKF"/>
                            <constraint firstItem="sAK-tF-chH" firstAttribute="centerY" secondItem="c68-G0-Rkb" secondAttribute="centerY" id="3eR-kw-vvJ"/>
                            <constraint firstItem="cL1-lY-WCv" firstAttribute="leading" secondItem="iD9-9w-p6h" secondAttribute="leading" id="E5J-v0-Z3f"/>
                            <constraint firstItem="sAK-tF-chH" firstAttribute="leading" secondItem="iD9-9w-p6h" secondAttribute="leading" constant="10" id="Gro-PC-OEs"/>
                            <constraint firstItem="iD9-9w-p6h" firstAttribute="trailing" secondItem="cL1-lY-WCv" secondAttribute="trailing" id="M0r-7h-rhZ"/>
                            <constraint firstItem="cL1-lY-WCv" firstAttribute="top" secondItem="c68-G0-Rkb" secondAttribute="bottom" constant="30" id="Tjf-ZA-8Td"/>
                            <constraint firstItem="c68-G0-Rkb" firstAttribute="top" secondItem="iD9-9w-p6h" secondAttribute="top" constant="30" id="aX4-tx-dWb"/>
                            <constraint firstItem="c68-G0-Rkb" firstAttribute="centerX" secondItem="iD9-9w-p6h" secondAttribute="centerX" id="jSz-ef-Ud4"/>
                            <constraint firstItem="iD9-9w-p6h" firstAttribute="bottom" secondItem="cL1-lY-WCv" secondAttribute="bottom" id="vFF-JC-QAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iD9-9w-p6h"/>
                    </view>
                    <connections>
                        <outlet property="settingsView" destination="usV-1j-iM2" id="HhV-tG-six"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7s-Ho-OiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="7" height="15"/>
    </resources>
</document>
