<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular Std Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
        <array key="Circular-Std-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="JVz-go-jH3">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="mrl-ke-dod" customClass="TransactionViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ax-FE-Egw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-7L-OMH">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mrl-ke-dod" id="n98-Ep-2Ry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MgF-7L-OMH" firstAttribute="top" secondItem="z5Y-Jx-sCz" secondAttribute="top" id="F4x-Ad-btv"/>
                            <constraint firstItem="z5Y-Jx-sCz" firstAttribute="bottom" secondItem="MgF-7L-OMH" secondAttribute="bottom" id="SC0-VD-Qsb"/>
                            <constraint firstItem="MgF-7L-OMH" firstAttribute="leading" secondItem="z5Y-Jx-sCz" secondAttribute="leading" id="gbz-O2-AU6"/>
                            <constraint firstItem="z5Y-Jx-sCz" firstAttribute="trailing" secondItem="MgF-7L-OMH" secondAttribute="trailing" id="nkn-MV-5Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5Y-Jx-sCz"/>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSz-XB-93b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="138"/>
        </scene>
        <!--Wallet Options View Controller-->
        <scene sceneID="8MG-8v-fl5">
            <objects>
                <viewController storyboardIdentifier="WalletOptionsViewController" id="VA1-c1-Sho" customClass="WalletOptionsViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIw-QB-63C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gja-HE-hx7">
                                <rect key="frame" x="239" y="517" width="162" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-cK-EJc">
                                        <rect key="frame" x="0.0" y="10" width="162" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-ey-dkO">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="SLs-I6-nmU"/>
                                                    <constraint firstAttribute="height" constant="50" id="uJg-7u-bfs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Add Tokens" image="bagMoney">
                                                    <color key="titleColor" name="AppBlack"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-JV-M8I">
                                                <rect key="frame" x="0.0" y="50" width="162" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BE9-mM-cie"/>
                                                    <constraint firstAttribute="width" constant="162" id="yTT-2Z-Ter"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Transfer" image="ManFancy">
                                                    <color key="titleColor" name="AppBlack"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-l0-og4">
                                                <rect key="frame" x="0.0" y="100" width="162" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="l38-wQ-XzI"/>
                                                    <constraint firstAttribute="height" constant="50" id="y8e-Gq-8x6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Gift" image="gift">
                                                    <color key="titleColor" name="AppBlack"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-gq-gmx">
                                                <rect key="frame" x="0.0" y="150" width="162" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0hG-YP-N0i"/>
                                                    <constraint firstAttribute="width" constant="162" id="VVe-5H-dn8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Withdraw" image="atm">
                                                    <color key="titleColor" name="AppBlack"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Axt-cK-EJc" secondAttribute="bottom" constant="10" id="1b3-Ho-kvt"/>
                                    <constraint firstItem="Axt-cK-EJc" firstAttribute="top" secondItem="gja-HE-hx7" secondAttribute="top" constant="10" id="Hxc-9A-gbz"/>
                                    <constraint firstAttribute="trailing" secondItem="Axt-cK-EJc" secondAttribute="trailing" id="cPn-P1-UpN"/>
                                    <constraint firstItem="Axt-cK-EJc" firstAttribute="leading" secondItem="gja-HE-hx7" secondAttribute="leading" id="gfx-zZ-T62"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-Rc-Zly">
                                <rect key="frame" x="321" y="769" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CnS-kd-69d"/>
                                    <constraint firstAttribute="height" constant="80" id="Wnv-W4-nv9"/>
                                </constraints>
                                <state key="normal" image="walletIcon"/>
                                <state key="selected" image="bottomClose"/>
                                <connections>
                                    <action selector="didTapOnClose" destination="VA1-c1-Sho" eventType="touchUpInside" id="2bg-PA-p4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LXW-Rc-Zly" secondAttribute="trailing" constant="13" id="OmJ-Gf-oiN"/>
                            <constraint firstItem="tPR-XP-rGq" firstAttribute="bottom" secondItem="LXW-Rc-Zly" secondAttribute="bottom" constant="13" id="bqv-Z0-gm7"/>
                            <constraint firstItem="tPR-XP-rGq" firstAttribute="bottom" secondItem="gja-HE-hx7" secondAttribute="bottom" constant="125" id="fvP-q5-XFp"/>
                            <constraint firstItem="tPR-XP-rGq" firstAttribute="trailing" secondItem="gja-HE-hx7" secondAttribute="trailing" constant="13" id="n0r-bW-RLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPR-XP-rGq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jN-pq-eqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="627"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="LDE-4q-tVq">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="Odd-Ub-WzZ" customClass="WalletViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWd-a8-HPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28p-0h-pl7">
                                <rect key="frame" x="174.5" y="74" width="65.5" height="28"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-Ce-rUj">
                                <rect key="frame" x="10" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fF-YB-znp"/>
                                    <constraint firstAttribute="width" constant="40" id="qNl-pk-61X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="didTapOnBack" destination="Odd-Ub-WzZ" eventType="touchUpInside" id="eFS-vt-uFH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-2w-s7q">
                                <rect key="frame" x="0.0" y="127" width="414" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,485 tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-LY-wim">
                                        <rect key="frame" x="59" y="33.5" width="345" height="28"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 US Dollar = 12 Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-Uk-cD8">
                                        <rect key="frame" x="30" y="66.5" width="354" height="16"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinDoller" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-Ab-Uno">
                                        <rect key="frame" x="30" y="38" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="dIi-kV-wCD"/>
                                            <constraint firstAttribute="height" constant="19" id="vHT-Xz-zdV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group25" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-ij-HFh">
                                        <rect key="frame" x="254" y="84.5" width="160" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RZP-cw-FZY"/>
                                            <constraint firstAttribute="width" constant="160" id="Vv2-cy-A2v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-bd-H5l">
                                        <rect key="frame" x="30" y="96.5" width="117.5" height="21"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AppWhite"/>
                                <constraints>
                                    <constraint firstItem="EDs-bd-H5l" firstAttribute="leading" secondItem="mJv-2w-s7q" secondAttribute="leading" constant="30" id="07l-ux-WGY"/>
                                    <constraint firstItem="ttG-Uk-cD8" firstAttribute="top" secondItem="yWh-LY-wim" secondAttribute="bottom" constant="5" id="J9b-3J-zfg"/>
                                    <constraint firstAttribute="trailing" secondItem="FPD-ij-HFh" secondAttribute="trailing" id="JtO-Xh-g0z"/>
                                    <constraint firstItem="yWh-LY-wim" firstAttribute="leading" secondItem="pk8-Ab-Uno" secondAttribute="trailing" constant="10" id="LZu-Bo-LXI"/>
                                    <constraint firstItem="pk8-Ab-Uno" firstAttribute="leading" secondItem="mJv-2w-s7q" secondAttribute="leading" constant="30" id="MtQ-4A-QsP"/>
                                    <constraint firstItem="pk8-Ab-Uno" firstAttribute="top" secondItem="mJv-2w-s7q" secondAttribute="top" constant="38" id="Ndx-5M-e1R"/>
                                    <constraint firstAttribute="trailing" secondItem="ttG-Uk-cD8" secondAttribute="trailing" constant="30" id="Rlv-gi-EeV"/>
                                    <constraint firstAttribute="trailing" secondItem="yWh-LY-wim" secondAttribute="trailing" constant="10" id="Wef-O4-LUH"/>
                                    <constraint firstAttribute="bottom" secondItem="FPD-ij-HFh" secondAttribute="bottom" id="cG2-Nm-iEr"/>
                                    <constraint firstItem="yWh-LY-wim" firstAttribute="centerY" secondItem="pk8-Ab-Uno" secondAttribute="centerY" id="hDi-cb-2J4"/>
                                    <constraint firstItem="EDs-bd-H5l" firstAttribute="top" secondItem="ttG-Uk-cD8" secondAttribute="bottom" constant="14" id="jzk-0E-pNV"/>
                                    <constraint firstItem="ttG-Uk-cD8" firstAttribute="leading" secondItem="mJv-2w-s7q" secondAttribute="leading" constant="30" id="wDC-xR-MzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="EDs-bd-H5l" secondAttribute="bottom" constant="27" id="xGL-Vp-8pD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-Cb-iKW">
                                <rect key="frame" x="24" y="288.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-QC-KLv">
                                <rect key="frame" x="330" y="279" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jys-cd-edW"/>
                                    <constraint firstAttribute="height" constant="40" id="ZBu-rO-XcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Date" image="triangle">
                                    <color key="titleColor" name="AppBlack"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-hf-vZd">
                                <rect key="frame" x="0.0" y="319.5" width="414" height="542.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="15m-t0-7Li">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-Bf-EAD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hpf-hK-t6I"/>
                                                    <constraint firstAttribute="width" constant="80" id="jgj-hK-EAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectedTransactionTypeWithSender:" destination="Odd-Ub-WzZ" eventType="touchUpInside" id="Uc6-sH-xag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-o6-ns0">
                                                <rect key="frame" x="80" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cMo-q7-dOS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Debit">
                                                    <color key="titleColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectedTransactionTypeWithSender:" destination="Odd-Ub-WzZ" eventType="touchUpInside" id="EVp-xd-8xj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-Hz-AmT">
                                                <rect key="frame" x="160" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6ob-1t-9Mq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Credit">
                                                    <color key="titleColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectedTransactionTypeWithSender:" destination="Odd-Ub-WzZ" eventType="touchUpInside" id="PvE-k2-2DP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brP-T8-Ox3">
                                        <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                        <color key="backgroundColor" name="AppWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="T30-uP-x7Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-hj-TFQ">
                                        <rect key="frame" x="0.0" y="60" width="414" height="482.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="brP-T8-Ox3" secondAttribute="trailing" id="1F2-Bf-znR"/>
                                    <constraint firstAttribute="bottom" secondItem="v4l-hj-TFQ" secondAttribute="bottom" id="Ete-Ah-gbe"/>
                                    <constraint firstItem="brP-T8-Ox3" firstAttribute="bottom" secondItem="15m-t0-7Li" secondAttribute="bottom" id="HOz-zo-uTE"/>
                                    <constraint firstAttribute="trailing" secondItem="v4l-hj-TFQ" secondAttribute="trailing" id="J8D-zt-hIO"/>
                                    <constraint firstItem="brP-T8-Ox3" firstAttribute="leading" secondItem="ejh-hf-vZd" secondAttribute="leading" id="NKQ-Rq-Vf6"/>
                                    <constraint firstItem="15m-t0-7Li" firstAttribute="leading" secondItem="ejh-hf-vZd" secondAttribute="leading" id="ZhP-VZ-3nF"/>
                                    <constraint firstItem="15m-t0-7Li" firstAttribute="top" secondItem="ejh-hf-vZd" secondAttribute="top" id="ZuJ-sC-hRn"/>
                                    <constraint firstItem="v4l-hj-TFQ" firstAttribute="leading" secondItem="ejh-hf-vZd" secondAttribute="leading" id="hoD-ea-1m5"/>
                                    <constraint firstItem="v4l-hj-TFQ" firstAttribute="top" secondItem="15m-t0-7Li" secondAttribute="bottom" constant="10" id="qXS-36-fKS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8B-hi-Wiy">
                                <rect key="frame" x="321" y="769" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Cw-eE-UBn"/>
                                    <constraint firstAttribute="height" constant="80" id="7Pe-yb-Szd"/>
                                </constraints>
                                <state key="normal" image="walletIcon"/>
                                <state key="selected" image="bottomClose"/>
                                <connections>
                                    <action selector="didTapOnWalletOptionsWithSender:" destination="Odd-Ub-WzZ" eventType="touchUpInside" id="0L6-yK-0ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xmp-Cb-iKW" firstAttribute="top" secondItem="mJv-2w-s7q" secondAttribute="bottom" constant="17" id="63N-6s-4Wp"/>
                            <constraint firstItem="VDc-0m-5DK" firstAttribute="trailing" secondItem="HlB-QC-KLv" secondAttribute="trailing" constant="24" id="8Qi-vT-TKv"/>
                            <constraint firstItem="Xmp-Cb-iKW" firstAttribute="leading" secondItem="VDc-0m-5DK" secondAttribute="leading" constant="24" id="BQN-0X-cQq"/>
                            <constraint firstItem="28p-0h-pl7" firstAttribute="centerX" secondItem="VDc-0m-5DK" secondAttribute="centerX" id="E0y-Sg-4Vh"/>
                            <constraint firstItem="rnU-Ce-rUj" firstAttribute="leading" secondItem="VDc-0m-5DK" secondAttribute="leading" constant="10" id="FbK-nn-giv"/>
                            <constraint firstItem="VDc-0m-5DK" firstAttribute="trailing" secondItem="ejh-hf-vZd" secondAttribute="trailing" id="GiD-ou-a8b"/>
                            <constraint firstItem="VDc-0m-5DK" firstAttribute="bottom" secondItem="ejh-hf-vZd" secondAttribute="bottom" id="HMw-ec-dYM"/>
                            <constraint firstItem="28p-0h-pl7" firstAttribute="top" secondItem="VDc-0m-5DK" secondAttribute="top" constant="30" id="JUs-dT-Nvp"/>
                            <constraint firstItem="VDc-0m-5DK" firstAttribute="bottom" secondItem="X8B-hi-Wiy" secondAttribute="bottom" constant="13" id="Pbt-yG-ccu"/>
                            <constraint firstItem="HlB-QC-KLv" firstAttribute="centerY" secondItem="Xmp-Cb-iKW" secondAttribute="centerY" id="TzF-jw-qoP"/>
                            <constraint firstItem="ejh-hf-vZd" firstAttribute="leading" secondItem="VDc-0m-5DK" secondAttribute="leading" id="UOu-v7-rS6"/>
                            <constraint firstItem="VDc-0m-5DK" firstAttribute="trailing" secondItem="X8B-hi-Wiy" secondAttribute="trailing" constant="13" id="acg-wR-Xr1"/>
                            <constraint firstItem="rnU-Ce-rUj" firstAttribute="centerY" secondItem="28p-0h-pl7" secondAttribute="centerY" id="fq5-td-d5y"/>
                            <constraint firstItem="VDc-0m-5DK" firstAttribute="trailing" secondItem="mJv-2w-s7q" secondAttribute="trailing" id="hd5-HL-csL"/>
                            <constraint firstItem="mJv-2w-s7q" firstAttribute="top" secondItem="28p-0h-pl7" secondAttribute="bottom" constant="25" id="i0I-7w-Je5"/>
                            <constraint firstItem="mJv-2w-s7q" firstAttribute="leading" secondItem="VDc-0m-5DK" secondAttribute="leading" id="ntF-wx-EsX"/>
                            <constraint firstItem="ejh-hf-vZd" firstAttribute="top" secondItem="Xmp-Cb-iKW" secondAttribute="bottom" constant="10" id="qgl-C0-rkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDc-0m-5DK"/>
                    </view>
                    <connections>
                        <outlet property="transactionAllButton" destination="S3N-Bf-EAD" id="Rlr-zt-31U"/>
                        <outlet property="transactionCreditButton" destination="k1a-Hz-AmT" id="Vkn-VB-SFZ"/>
                        <outlet property="transactionDebitButton" destination="bgc-o6-ns0" id="TQd-5d-Pi2"/>
                        <outlet property="transactionView" destination="v4l-hj-TFQ" id="jal-sd-wjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzv-et-Y3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="SFR-Ir-YZw">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" id="sbK-f4-11w" customClass="SubscriptionViewController" customModule="ScriptDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soL-4f-OJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-XQ-MYk">
                                <rect key="frame" x="106.5" y="74" width="201.5" height="28"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-aC-PD0">
                                <rect key="frame" x="10" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SJ6-dT-5C2"/>
                                    <constraint firstAttribute="width" constant="40" id="coR-v5-Ebi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="didTapOnBack" destination="sbK-f4-11w" eventType="touchUpInside" id="3YC-O1-pFC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-gc-T1N">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="649.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-py-gS6" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="125" width="414" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Fs4-hu-edo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="sbK-f4-11w" id="ZiN-XI-BDs"/>
                                            <outlet property="delegate" destination="sbK-f4-11w" id="12b-zH-rnJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ic2-py-gS6" secondAttribute="trailing" id="a4y-27-5Ec"/>
                                    <constraint firstItem="Ic2-py-gS6" firstAttribute="leading" secondItem="bMU-gc-T1N" secondAttribute="leading" id="s1l-9J-0iD"/>
                                    <constraint firstItem="Ic2-py-gS6" firstAttribute="centerY" secondItem="bMU-gc-T1N" secondAttribute="centerY" id="sv3-Mg-B0F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-LM-Uhb">
                                <rect key="frame" x="60" y="112" width="294" height="30.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-wF-OH1">
                                <rect key="frame" x="72" y="792" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-Tf-JIH">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vUY-r8-DMk"/>
                                            <constraint firstAttribute="width" constant="125" id="xSl-uE-3VW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Yearly" image="radioButton">
                                            <color key="titleColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="Yearly" image="radioButtonCheck">
                                            <color key="titleColor" name="AppBlack"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnPlanYearly" destination="sbK-f4-11w" eventType="touchUpInside" id="eBF-s0-tmC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-O6-YaM">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="QRP-0c-41O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Monthly" image="radioButton">
                                            <color key="titleColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="Monthly" image="radioButtonCheck">
                                            <color key="titleColor" name="AppBlack"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnPlanMonthly" destination="sbK-f4-11w" eventType="touchUpInside" id="Z71-hQ-dFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KzT-HA-9pZ" firstAttribute="bottom" secondItem="Kh4-wF-OH1" secondAttribute="bottom" constant="30" id="42d-59-hIa"/>
                            <constraint firstItem="Oyh-XQ-MYk" firstAttribute="top" secondItem="KzT-HA-9pZ" secondAttribute="top" constant="30" id="9Z6-HK-Sdo"/>
                            <constraint firstItem="bMU-gc-T1N" firstAttribute="leading" secondItem="soL-4f-OJN" secondAttribute="leading" id="G4I-5R-7hu"/>
                            <constraint firstItem="KzT-HA-9pZ" firstAttribute="trailing" secondItem="sc0-LM-Uhb" secondAttribute="trailing" constant="60" id="GTw-tc-A44"/>
                            <constraint firstItem="Id5-aC-PD0" firstAttribute="leading" secondItem="KzT-HA-9pZ" secondAttribute="leading" constant="10" id="Krz-Rp-IEu"/>
                            <constraint firstItem="Id5-aC-PD0" firstAttribute="centerY" secondItem="Oyh-XQ-MYk" secondAttribute="centerY" id="Njz-Sr-evv"/>
                            <constraint firstItem="sc0-LM-Uhb" firstAttribute="top" secondItem="Oyh-XQ-MYk" secondAttribute="bottom" constant="10" id="Uw5-5O-0wa"/>
                            <constraint firstItem="sc0-LM-Uhb" firstAttribute="leading" secondItem="KzT-HA-9pZ" secondAttribute="leading" constant="60" id="Xsg-OE-i6R"/>
                            <constraint firstItem="Kh4-wF-OH1" firstAttribute="centerX" secondItem="KzT-HA-9pZ" secondAttribute="centerX" constant="-10" id="Z4v-Z1-m8d"/>
                            <constraint firstItem="Oyh-XQ-MYk" firstAttribute="centerX" secondItem="KzT-HA-9pZ" secondAttribute="centerX" id="crD-Hb-Kip"/>
                            <constraint firstItem="Kh4-wF-OH1" firstAttribute="top" secondItem="bMU-gc-T1N" secondAttribute="bottom" id="dth-pY-USZ"/>
                            <constraint firstAttribute="trailing" secondItem="bMU-gc-T1N" secondAttribute="trailing" id="h6j-mT-50P"/>
                            <constraint firstItem="bMU-gc-T1N" firstAttribute="top" secondItem="sc0-LM-Uhb" secondAttribute="bottom" id="qcf-1v-iyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzT-HA-9pZ"/>
                    </view>
                    <connections>
                        <outlet property="monthlyPlan" destination="ugn-O6-YaM" id="aE1-AR-OIs"/>
                        <outlet property="viewSubscription" destination="Ic2-py-gS6" id="fCP-Hh-NDt"/>
                        <outlet property="yearlyPlan" destination="ffr-Tf-JIH" id="ZKL-w8-G6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRy-KC-PvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="7" height="15"/>
        <image name="ManFancy" width="11" height="14"/>
        <image name="atm" width="17" height="17"/>
        <image name="bagMoney" width="17" height="17"/>
        <image name="bottomClose" width="91" height="91"/>
        <image name="coinDoller" width="19" height="19"/>
        <image name="gift" width="19" height="19"/>
        <image name="group25" width="114" height="60"/>
        <image name="radioButton" width="23" height="23"/>
        <image name="radioButtonCheck" width="24" height="24"/>
        <image name="triangle" width="10" height="5"/>
        <image name="walletIcon" width="91" height="91"/>
        <namedColor name="AppBlack">
            <color red="0.10588235294117647" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
